<RCC>
    <qresource prefix="/">
        <file>img/1.png</file>
        <file>img/login.png</file>
        <file>img/loginbtn.png</file>
        <file>img/loginbtnhover.png</file>
        <file>img/logintext.PNG</file>
        <file>img/registertext.PNG</file>
        <file>img/settings.png</file>
        <file>img/dialogbg.png</file>
        <file>img/logo.ico</file>
        <file>img/addFriends.png</file>
        <file>img/chatting.png</file>
        <file>img/friends.png</file>
        <file>img/defaultimg.png</file>
        <file>img/button.png</file>
        <file>img/button2.png</file>
        <file>img/no.png</file>
        <file>img/search.png</file>
        <file>img/button3.png</file>
        <file>img/groupchat.png</file>
        <file>img/button4.png</file>
        <file>img/button5.png</file>
        <file>img/colorChangebtn.png</file>
        <file>img/sendFilebtn.png</file>
        <file>img/sendImgbtn.png</file>
        <file>img/scShotbtn.png</file>
        <file>addfriend.cpp</file>
        <file>img/bg__1.jpg</file>
        <file>img/bg__2.jpg</file>
        <file>img/friendRequest.png</file>
        <file>img/JiaHaoYou.png</file>
        <file>img/QunLiao.png</file>
        <file>img/XiaoXi.png</file>
        <file>img/HaoYou.png</file>
        <file>img/logoRabit.png</file>
        <file>img/Setting.png</file>
        <file>img/Minimize.png</file>
        <file>img/Close.png</file>
        <file>img/XiaoGou.jpg</file>
        <file>img/bg__3.png</file>
        <file>img/close2.png</file>
        <file>img/img</file>
        <file>img/login_bg2.jpg</file>
        <file>img/minimize2.png</file>
        <file>img/ok.png</file>
        <file>img/password.png</file>
        <file>img/prev_page.png</file>
        <file>img/pwd_hide.png</file>
        <file>img/pwd_seen.png</file>
        <file>img/user.png</file>
        <file>img/search2.png</file>
    </qresource>
</RCC>
